// Code generated by go-swagger; DO NOT EDIT.

package op

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	"gitlab.com/serkurnikov/amazon/api/openapi/model"
)

// GetFileOKCode is the HTTP code returned for type GetFileOK
const GetFileOKCode int = 200

/*
GetFileOK response

swagger:response getFileOK
*/
type GetFileOK struct {

	/*
	  In: Body
	*/
	Payload *model.FileData `json:"body,omitempty"`
}

// NewGetFileOK creates GetFileOK with default headers values
func NewGetFileOK() *GetFileOK {

	return &GetFileOK{}
}

// WithPayload adds the payload to the get file o k response
func (o *GetFileOK) WithPayload(payload *model.FileData) *GetFileOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get file o k response
func (o *GetFileOK) SetPayload(payload *model.FileData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetFileOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

func (o *GetFileOK) GetFileResponder() {}

/*
GetFileDefault Error

swagger:response getFileDefault
*/
type GetFileDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *model.Error `json:"body,omitempty"`
}

// NewGetFileDefault creates GetFileDefault with default headers values
func NewGetFileDefault(code int) *GetFileDefault {
	if code <= 0 {
		code = 500
	}

	return &GetFileDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get file default response
func (o *GetFileDefault) WithStatusCode(code int) *GetFileDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get file default response
func (o *GetFileDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get file default response
func (o *GetFileDefault) WithPayload(payload *model.Error) *GetFileDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get file default response
func (o *GetFileDefault) SetPayload(payload *model.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetFileDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

func (o *GetFileDefault) GetFileResponder() {}

type GetFileNotImplementedResponder struct {
	middleware.Responder
}

func (*GetFileNotImplementedResponder) GetFileResponder() {}

func GetFileNotImplemented() GetFileResponder {
	return &GetFileNotImplementedResponder{
		middleware.NotImplemented(
			"operation authentication.GetFile has not yet been implemented",
		),
	}
}

type GetFileResponder interface {
	middleware.Responder
	GetFileResponder()
}
