// Code generated by go-swagger; DO NOT EDIT.

package op

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	"gitlab.com/serkurnikov/amazon/api/openapi/model"
)

// UploadFileOKCode is the HTTP code returned for type UploadFileOK
const UploadFileOKCode int = 200

/*
UploadFileOK response

swagger:response uploadFileOK
*/
type UploadFileOK struct {

	/*
	  In: Body
	*/
	Payload *model.UploadFileResponse `json:"body,omitempty"`
}

// NewUploadFileOK creates UploadFileOK with default headers values
func NewUploadFileOK() *UploadFileOK {

	return &UploadFileOK{}
}

// WithPayload adds the payload to the upload file o k response
func (o *UploadFileOK) WithPayload(payload *model.UploadFileResponse) *UploadFileOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the upload file o k response
func (o *UploadFileOK) SetPayload(payload *model.UploadFileResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UploadFileOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

func (o *UploadFileOK) UploadFileResponder() {}

/*
UploadFileDefault Error

swagger:response uploadFileDefault
*/
type UploadFileDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *model.Error `json:"body,omitempty"`
}

// NewUploadFileDefault creates UploadFileDefault with default headers values
func NewUploadFileDefault(code int) *UploadFileDefault {
	if code <= 0 {
		code = 500
	}

	return &UploadFileDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the upload file default response
func (o *UploadFileDefault) WithStatusCode(code int) *UploadFileDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the upload file default response
func (o *UploadFileDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the upload file default response
func (o *UploadFileDefault) WithPayload(payload *model.Error) *UploadFileDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the upload file default response
func (o *UploadFileDefault) SetPayload(payload *model.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UploadFileDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

func (o *UploadFileDefault) UploadFileResponder() {}

type UploadFileNotImplementedResponder struct {
	middleware.Responder
}

func (*UploadFileNotImplementedResponder) UploadFileResponder() {}

func UploadFileNotImplemented() UploadFileResponder {
	return &UploadFileNotImplementedResponder{
		middleware.NotImplemented(
			"operation authentication.UploadFile has not yet been implemented",
		),
	}
}

type UploadFileResponder interface {
	middleware.Responder
	UploadFileResponder()
}
