// Code generated by go-swagger; DO NOT EDIT.

// Package restapi amazon-api
//
//	amazon api swagger
//	Schemes:
//	  https
//	Host: localhost
//	BasePath: /api/v1
//	Version: 0.0.1
//
//	Consumes:
//	  - application/json
//	  - multipart/form-data
//
//	Produces:
//	  - application/json
//
// swagger:meta
package restapi
