// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https"
  ],
  "swagger": "2.0",
  "info": {
    "description": "amazon api swagger",
    "title": "amazon-api",
    "version": "0.0.1"
  },
  "basePath": "/api/v1",
  "paths": {
    "/get": {
      "get": {
        "summary": "Get file data by ID",
        "operationId": "getFile",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "description": "File ID to retrieve",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "response",
            "schema": {
              "$ref": "#/definitions/FileData"
            }
          },
          "default": {
            "$ref": "#/responses/Error"
          }
        }
      }
    },
    "/health-check": {
      "get": {
        "description": "Returns 200 if service works okay.",
        "operationId": "healthCheck",
        "responses": {
          "200": {
            "description": "Freon internal health-check",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "default": {
            "$ref": "#/responses/Error"
          }
        }
      }
    },
    "/upload": {
      "post": {
        "consumes": [
          "multipart/form-data"
        ],
        "summary": "Upload a file",
        "operationId": "uploadFile",
        "parameters": [
          {
            "type": "file",
            "description": "The file to upload",
            "name": "file",
            "in": "formData",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "response",
            "schema": {
              "$ref": "#/definitions/UploadFileResponse"
            }
          },
          "default": {
            "$ref": "#/responses/Error"
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "required": [
        "code",
        "message",
        "description"
      ],
      "properties": {
        "code": {
          "description": "HTTP status",
          "type": "integer",
          "format": "int32"
        },
        "description": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "FileData": {
      "type": "object",
      "required": [
        "id",
        "name",
        "content"
      ],
      "properties": {
        "content": {
          "description": "Base64-encoded content of the file",
          "type": "string"
        },
        "id": {
          "description": "Unique identifier for the file",
          "type": "integer",
          "format": "int32"
        },
        "name": {
          "description": "Name of the file",
          "type": "string"
        }
      }
    },
    "UploadFileResponse": {
      "type": "object",
      "required": [
        "id"
      ],
      "properties": {
        "id": {
          "description": "file uniq indemnification",
          "type": "integer",
          "format": "int32"
        }
      }
    }
  },
  "responses": {
    "Error": {
      "description": "Error",
      "schema": {
        "$ref": "#/definitions/Error"
      }
    },
    "NoContent": {
      "description": "No content in answer"
    }
  },
  "securityDefinitions": {
    "JWTBearer": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https"
  ],
  "swagger": "2.0",
  "info": {
    "description": "amazon api swagger",
    "title": "amazon-api",
    "version": "0.0.1"
  },
  "basePath": "/api/v1",
  "paths": {
    "/get": {
      "get": {
        "summary": "Get file data by ID",
        "operationId": "getFile",
        "parameters": [
          {
            "type": "integer",
            "format": "int32",
            "description": "File ID to retrieve",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "response",
            "schema": {
              "$ref": "#/definitions/FileData"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/health-check": {
      "get": {
        "description": "Returns 200 if service works okay.",
        "operationId": "healthCheck",
        "responses": {
          "200": {
            "description": "Freon internal health-check",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/upload": {
      "post": {
        "consumes": [
          "multipart/form-data"
        ],
        "summary": "Upload a file",
        "operationId": "uploadFile",
        "parameters": [
          {
            "type": "file",
            "description": "The file to upload",
            "name": "file",
            "in": "formData",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "response",
            "schema": {
              "$ref": "#/definitions/UploadFileResponse"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "required": [
        "code",
        "message",
        "description"
      ],
      "properties": {
        "code": {
          "description": "HTTP status",
          "type": "integer",
          "format": "int32"
        },
        "description": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "FileData": {
      "type": "object",
      "required": [
        "id",
        "name",
        "content"
      ],
      "properties": {
        "content": {
          "description": "Base64-encoded content of the file",
          "type": "string"
        },
        "id": {
          "description": "Unique identifier for the file",
          "type": "integer",
          "format": "int32"
        },
        "name": {
          "description": "Name of the file",
          "type": "string"
        }
      }
    },
    "UploadFileResponse": {
      "type": "object",
      "required": [
        "id"
      ],
      "properties": {
        "id": {
          "description": "file uniq indemnification",
          "type": "integer",
          "format": "int32"
        }
      }
    }
  },
  "responses": {
    "Error": {
      "description": "Error",
      "schema": {
        "$ref": "#/definitions/Error"
      }
    },
    "NoContent": {
      "description": "No content in answer"
    }
  },
  "securityDefinitions": {
    "JWTBearer": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  }
}`))
}
